[
  "order-validation",
  "receive-request-send-response",
  "support-email-triage",
  "tool-call-uri-http",
  "tool-execute-query-sql",
  "tool-expense-report",
  "tool-get-rows-dataverse",
  "tool-get-weather-msn",
  "tool-invoice-flow",
  "tool-send-email-outlook",
  "tool-sentiment-analysis",
  "automate-azure-key-vault-secret-rotation",
  "excel-feedback-ai-teams-email",
  "gmail-email-attachments-google-drive",
  "google-sheets-gmail-invoice-reminders",
  "invoice-docintel-ai-excel",
  "office365-email-attachments-onedrive",
  "office365-email-attachments-sharepoint",
  "outlook-email-attachments-onedrive",
  "sheets-feedback-ai-gmail",
  "weekday-excel-invoice-reminders-outlook-com",
  "github-new-issue-to-azure-devops-boards",
  "summarize-azure-devops-work-item-agent",
  "http-queue-ado-pipeline"
]
